;设置
[Setting]
;————字体————
; 字体名
Font.Name=msyh.ttf ;默认msyh.ttf 检索Resources目录
; 字体大小
Font.Size=24 ;默认16 最小12 最大28
;————渲染————
;UI相对窗口的横向偏移量
Render.UIPositionDeltaX=15 ;单位：像素 默认15 以向左为正
;UI相对窗口的纵向偏移量
Render.UIPositionDeltaY=5 ;单位：像素 默认5 以向上为正
;帧率锁定上限
Render.FPSLimit=-1 ;单位：帧 默认-1 （不锁帧率） 

